# ORGnizer

./: README.md
ORGnizer/MyApp/: MyApp.csproj  appsettings.Development.json  gulpfile.js  npm-shrinkwrap.json
